.
©¸©¤©¤ cases/
    ©¸©¤©¤ cases/
        ©¸©¤©¤ test_cases.xlsx
    ©¸©¤©¤ templates/
        ©¸©¤©¤ template.xlsx
    ©¸©¤©¤ temporary_file/
        ©¸©¤©¤ openapi.json
        ©¸©¤©¤ postman.json
©¸©¤©¤ common/
    ©¸©¤©¤ bif_functions/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ bif_datetime.py
        ©¸©¤©¤ bif_hashlib.py
        ©¸©¤©¤ bif_json.py
        ©¸©¤©¤ bif_list.py
        ©¸©¤©¤ bif_random.py
        ©¸©¤©¤ bif_re.py
        ©¸©¤©¤ bif_str.py
        ©¸©¤©¤ bif_time.py
        ©¸©¤©¤ random_tools.py
    ©¸©¤©¤ crypto/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ encrypt_data.py
        ©¸©¤©¤ encryption_aes.py
        ©¸©¤©¤ encryption_base64_to_image.py
        ©¸©¤©¤ encryption_main.py
        ©¸©¤©¤ encryption_rsa.py
        ©¸©¤©¤ encryption_str.py
    ©¸©¤©¤ data_extraction/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ analysis_json.py
        ©¸©¤©¤ assert_dict.py
        ©¸©¤©¤ data_extractor.py
        ©¸©¤©¤ dependent_parameter.py
        ©¸©¤©¤ dict_get.py
    ©¸©¤©¤ database/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ execute_sql_files.py
        ©¸©¤©¤ mongodb_client.py
        ©¸©¤©¤ mysql_client.py
        ©¸©¤©¤ psycopg_client.py
        ©¸©¤©¤ redis_client.py
    ©¸©¤©¤ file_handling/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ do_excel.py
        ©¸©¤©¤ excel.py
        ©¸©¤©¤ file_utils.py
    ©¸©¤©¤ http_client/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ http_client.py
    ©¸©¤©¤ MQclient/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ mqtt_client.py
        ©¸©¤©¤ rabbit_mq_client.py
    ©¸©¤©¤ random_tools/
        ©¸©¤©¤ credit_cards/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ bankcard.py
            ©¸©¤©¤ cardbin.csv
        ©¸©¤©¤ credit_identifiers/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ address.json
            ©¸©¤©¤ credit_identifier.py
            ©¸©¤©¤ unified_social_credit_identifier.py
        ©¸©¤©¤ emails/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ email.py
            ©¸©¤©¤ free_email.csv
        ©¸©¤©¤ identification/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ area.csv
            ©¸©¤©¤ id_card.py
        ©¸©¤©¤ names/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ first_name_boy.csv
            ©¸©¤©¤ first_name_girl.csv
            ©¸©¤©¤ last_name.csv
            ©¸©¤©¤ name.py
        ©¸©¤©¤ phone_numbers/
            ©¸©¤©¤ __init__.py
            ©¸©¤©¤ phone.py
            ©¸©¤©¤ phone_area.csv
        ©¸©¤©¤ __init__.py
    ©¸©¤©¤ utils/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ captcha.py
        ©¸©¤©¤ load_and_execute_script.py
        ©¸©¤©¤ logger.py
        ©¸©¤©¤ mylogger.py
        ©¸©¤©¤ parsing_openapi.py
        ©¸©¤©¤ parsing_postman.py
        ©¸©¤©¤ singleton.py
        ©¸©¤©¤ WxworkSms.py
    ©¸©¤©¤ validation/
        ©¸©¤©¤ __init__.py
        ©¸©¤©¤ comparator_dict.py
        ©¸©¤©¤ comparators.py
        ©¸©¤©¤ extractor.py
        ©¸©¤©¤ load_modules_from_folder.py
        ©¸©¤©¤ loaders.py
        ©¸©¤©¤ validator.py
    ©¸©¤©¤ __init__.py
    ©¸©¤©¤ action.py
    ©¸©¤©¤ config.py
    ©¸©¤©¤ variables.py
©¸©¤©¤ extensions/
    ©¸©¤©¤ __init__.py
    ©¸©¤©¤ ext_method_online.py
    ©¸©¤©¤ sign.py
©¸©¤©¤ image/
    ©¸©¤©¤ wx.jpg
    ©¸©¤©¤ zfb.jpg
©¸©¤©¤ OutPut/
    ©¸©¤©¤ log/
        ©¸©¤©¤ 2023-06-25.log
        ©¸©¤©¤ 2023-07-04.log
        ©¸©¤©¤ 2023-07-05.log
    ©¸©¤©¤ reports/
        ©¸©¤©¤ history.json
©¸©¤©¤ scripts/
    ©¸©¤©¤ __init__.py
    ©¸©¤©¤ prepost_script_°²È«´¿¾»´óÆÁ_2.py
    ©¸©¤©¤ request_script_sheetname_id.py
©¸©¤©¤ test_script/
    ©¸©¤©¤ __init__.py
    ©¸©¤©¤ test_api.py
©¸©¤©¤ directory_tree.txt
©¸©¤©¤ excel_converter.py
©¸©¤©¤ generate_tree.py
©¸©¤©¤ main_personal_information.py
©¸©¤©¤ pipenv_command.text
©¸©¤©¤ Pipfile
©¸©¤©¤ Pipfile.lock
©¸©¤©¤ README.md
©¸©¤©¤ run.py
